<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        header{
            background: url("testimg.jpg");
            background-size: cover;
            background-position: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            color: white;
            opacity: 0.9;
        }
        .logo{
            color: pink;
            font-size: 30px;
        }
        .list ul{
            display: flex;
            gap: 20px;
        }
        .list li{
             list-style: none;
        }
        .list li a{
            text-decoration: none;
            color: white;
        }
        .banner{
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            opacity: 0.9;
        }
        .banner h1{
            color: pink;
            font-size: 60px;
        }
        .banner p{
            color: white;
            font-size: 23px;
        }
        .about{
            display: flex;
            width: 80%;
            margin: auto;
            padding-top: 100px;
        }
        .img img{
            box-shadow: -20px -20px rgb(150, 118, 118);
        }
        .img img{
            width: 80%;
            height: 25rem;
            object-fit: cover;   
        }
        .me{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
        }
        .me h1{
            color: white;
        }
        .me p{
            line-height: 25px;
            color: grey;
        }
        .me li{
            list-style: none;
            color: white;
            padding-bottom: 10px;
        }
        .me li span{
            color: grey;
        }
        .me button{
            background-color: rgb(99, 42, 52);
            color: white;
            height: 30px;
            width: 30%;
            border-radius: 50px;
            border: none;
        }
        .service{
            color: white;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .service h1{
            text-align: center;
            font-size: 30px;
            padding-bottom: 40px;
        }
        .section{
            display: flex;
            justify-content: space-around;
            margin: auto;
        }
        .design{
            background-color: rgb(46, 43, 43);
            height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .design p{
            color: grey;
            line-height: 25px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="navbar">
        <div class="logo">
            <span>MANIX</span>
        </div>
        <div class="list">
             <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
             </ul>
        </div>
    </div>
    </nav>
    <div class="banner">
        <h1>JOHN SMITH</h1>
        <p>I AM PASSIONATE PHOTOGRAPHER</p>
    </div>
</header>
    <section>
        <div class="about">
            <div class="img" style="width: 50%;">
                <img src="image5.jpg" alt="">
            </div>
            <div class="me" style="width: 50%;">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos magni ut nisi omnis totam, eum ad dolorum ipsam cumque sit, placeat dignissimos nobis deserunt fugiat voluptatem, obcaecati asperiores blanditiis dolorem. Ipsam ad sint atque explicabo, quas et suscipit! Quaerat cumque sed dolorem!</p>
                <ul>
                    <li>Name: <span>John Smith</span></li>
                    <li>Age: <span>28</span></li>
                    <li>Address: <span>California, USA</span></li>
                    <li>Phone Number: <span>+874 4878 9748</span></li>
                    <li>Email: <span>smith@gmail.com</span></li>
                </ul>
                <button>Download</button>
            </div>
        </div>
        <div class="service">
            <div class="head">
                <h1>My Services</h1>
            </div>
            <div class="section" style="width: 90%;">
                <div class="design" style="width: 30%;">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nam.</p>
                </div>
                <div class="design"  style="width: 30%;">
                    <h2>Branding</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nam.</p>
                </div>
                <div class="design"  style="width: 30%;">
                    <h2>User Interface</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nam.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>